<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
		#hero {
			background: url('hero.png') 0 0;
			width: 50px;
			height: 50px;
			position: absolute;
		}
		#background {
			background-image: url("star.jpg");
			width: 800px;
			height: 650px;
			margin: auto;
			display: block;

		}
		#laser {
			background: #00ff00;
			width: 2px;
			height: 50px;
			position: absolute;
		}
		.enemy {
			background-image: url("enemy.png");
			width: 35px;
			height: 35px;
			position: absolute;
		}
		#score {
			color: #ffffff;
			font-size: 18;
			position: absolute;
			left: 48%;
			top: 5%;
		}
		#gameover {
			background-color: #021ff7;
			color: #ff0000;
			font-size: 30px;
			position: absolute;
			left: 43%;
			top: 30%;
			visibility: hidden;
		}
		#winner {
			background-color: #021ff7;
			color: #ff0000;
			font-size: 20px;
			position: absolute;
			left: 45%;
			top: 45%;
			visibility: hidden;
		}
		#startbutton {
			background-image: url("startgame.gif");
			font-family: Lucida;
			border-radius: 5px;
			width: 430px;
			height: 102px;
			position: absolute;
			left: 35%;
			top: 45%;
		}
		#restartbutton {
			background-color: #19ea0c;
			padding: 5px;
			color: #5a5353;
			font-family: Lucida;
			border-radius: 5px;
			font-size: 25px;
			position: absolute;
			left: 45%;
			top: 45%;
			visibility: hidden;
		}
		#title {
			background-image: url("title.png");
			background-repeat: no-repeat;
			background-position: center;
			position: absolute;
			top: 10%;
			left: 20.5%;
			width: 800px;
			height: 100px;
		}
		#instructions {
			background-image: url("guidelines.png");
			width: 402px;
			height: 168px;
			position: absolute;
			top: 70%;
			left: 35.5%;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id = "background"></div>
	<div id = "hero"></div>
	<div id = "laser"></div>
	<div id = "score"></div>
	<div id = "gameover">GAME OVER</div>
	<div id = "winner">WINNER!!</div>
	<div id = "startbutton" onclick="startGame()"></div>
	<div id = "restartbutton" onclick="restartGame()">RESTART</div>
	<div id = "title"></div>
	<div id = "instructions">GUIDELINES: REACH 5000pts to win, AVOID enemies to win</div>

	<script>
		var LEFT_KEY = 37;
		var RIGHT_KEY = 39;
		var UP_KEY = 38;
		var DOWN_KEY = 40;
		var HERO_MOVEMENT = 10;
		var SPACE_KEY = 32;

		var lastLoopRun = 0;
		var score = 0;
		var iterations = 0;
		var gameloop = 1;

		var controller = new Object();
		var enemies = new Array();

		function createSprite(element, x, y, w, h) {
			var result = new Object();
			result.element = element;
			result.x = x;
			result.y = y;
			result.w = w;
			result.h = h;

			return result;
		}

		function toggleKey(keyCode, isPressed) {
			if(keyCode == LEFT_KEY) {
				controller.left = isPressed;
				console.log("Left");
			}

			if (keyCode == RIGHT_KEY) {
				controller.right = isPressed;
				console.log("Right");
			}

			if (keyCode == UP_KEY) {
				controller.up = isPressed;
				console.log("Up");
			}

			if (keyCode == DOWN_KEY) {
				controller.down = isPressed;
				console.log("Down");
			}

			if (keyCode == SPACE_KEY) {
				controller.space = isPressed;
				console.log("Shoot");
			}
		}

		function intersects (a, b) {
			return a.x < b.x + b.w && a.x + a.w > b.x && a.y < b.y + b.h && a.y + a.h > b.y;
		}

		function ensureBounds(sprite, ignoreY) {
			if (sprite.x < 280) {
				sprite.x = 280;
			}

			if (!ignoreY && sprite.y < 20) {
				sprite.y = 280;
			}

			if (sprite.x + sprite.w > 1085) {
				sprite.x = 1085 - sprite.w;
			}

			if (!ignoreY && sprite.y + sprite.h > 650) {
				sprite.y = 650 - sprite.h;
			}
		}

		function setPosition(sprite) {
			var e = document.getElementById(sprite.element);
			e.style.left = sprite.x + 'px';
			e.style.top = sprite.y + 'px';
		}

		function handleControls() {
			if (controller.up) {
				hero.y -= HERO_MOVEMENT;
			}
			if (controller.down) {
				hero.y += HERO_MOVEMENT;
			}
			if (controller.left) {
				hero.x -= HERO_MOVEMENT;
			}
			if (controller.right) {
				hero.x += HERO_MOVEMENT;
			}
			if (controller.space && laser.y <= -120) {
				laser.x = hero.x + 24;
				laser.y = hero.y - laser.h;
			}

			ensureBounds(hero);
		}

		function checkCollisions() {
			for (var i = 0; i < enemies.length; i++) {
				if(intersects(laser, enemies[i])) {
					var element = document.getElementById(enemies[i].element);
					element.style.visibility = 'hidden';
					element.parentNode.removeChild(element);
					enemies.splice(i, 1);
					i--;

					laser.y = -laser.h;
					score += 100;
				}
				else if (intersects(hero, enemies[i])) {
					var element = document.getElementById(hero.element);
					element.style.visibility = 'hidden';
					gameOver();
				}
				else if (enemies[i].y + enemies[i].h >= 650){
					var element = document.getElementById(enemies[i].element);
					element.style.visibility = 'hidden';
					element.parentNode.removeChild(element);
					enemies.splice(i, 1);
					i--;
				}
			}
		}

		function gameOver() {
			gameloop = 0;
			var element = document.getElementById(hero.element);
			element.style.visibility = 'hidden';
			element = document.getElementById('gameover');
			element.style.visibility = 'visible';
			var elementins= document.getElementById('instructions');
			elementins.style.visibility = 'visible';
		}

		function showSprites() {
			setPosition(hero);
			setPosition(laser);
			for (var i = 0; i < enemies.length; i++) {
				 setPosition(enemies[i]);
			}

			var scoreElement = document.getElementById('score');
			scoreElement.innerHTML = 'SCORE: ' + score;

		}

		function updatePositions() {
			for (var i = 0; i < enemies.length; i++) {
				enemies[i].y += 4;
				enemies[i].x += getRandom(10)-5;
				ensureBounds(enemies[i], true);
			}
			laser.y -= 17;
		}

		function addEnemy() {
			var interval = 50;
			if (iterations > 1500) {
				interval = 5;
			}
			else if (iterations > 1000) {
				interval = 20;
			}
			else if (iterations > 500) {
				interval = 35;
			}

			if (getRandom(interval) == 0) {
				var elementName = 'enemy' + getRandom(10000000);
				var enemy = createSprite(elementName, getRandom(1350), 10	, 35, 35);

				var element = document.createElement('div');
				element.id = enemy.element;
				element.className = 'enemy';
				document.children[0].appendChild(element);

				enemies[enemies.length] = enemy;
			}
		}

		function getRandom(maxSize) {
			return parseInt(Math.random() * maxSize);
		}

		function checkIfWinner() {
			if(score >= 5000) {
				element = document.getElementById('winner');
				element.style.visibility = 'visible';
				gameloop = 0;
			}
		}

		function checkIfGameDone() {
			if(gameloop == 0){
				var element = document.getElementById('restartbutton');
				element.style.visibility = 'visible';
			}
		}

		function loop() {
			if (new Date().getTime() - lastLoopRun > 35){
				updatePositions();
				handleControls();
				checkCollisions();
				checkIfWinner();
				checkIfGameDone();
				addEnemy();
				showSprites();
				lastLoopRun = new Date().getTime();

				iterations++;
			}
			setTimeout('loop();', 2);
		}

		document.onkeyup = function(event) {
			toggleKey(event.keyCode, false);
		};

		document.onkeydown = function(event) {
			toggleKey(event.keyCode, true);
		};

		var hero;
		var laser;
		function startGame() {
			console.log("startbutton clicked");
			hero = createSprite('hero', 650, 460, 50, 50);
			laser = createSprite('laser', 0, -120, 2, 50);
			var element = document.getElementById('startbutton');
			element.style.visibility = 'hidden';
			var elementres= document.getElementById('restartbutton');
			elementres.style.visibility = 'hidden';
			var elementins= document.getElementById('instructions');
			elementins.style.visibility = 'hidden';
			loop();
		}

		function restartGame() {
			console.log("restartbutton clicked");
			score = 0;
			gameloop = 1;
			iterations = 0;
			lastLoopRun = 0;
			var element = document.getElementById('restartbutton');
			element.style.visibility = 'hidden';
			var elementgo = document.getElementById('gameover');
			elementgo.style.visibility = 'hidden';
			hero = createSprite('hero', 650, 460, 50, 50);
			laser = createSprite('laser', 0, -120, 2, 50);
			var elementhero = document.getElementById('hero');
			elementhero.style.visibility = 'visible';
			var elementins= document.getElementById('instructions');
			elementins.style.visibility = 'hidden';
			loop();
		}
		
	</script>
</body>
</html>